# The site domain
SITE_URL=localhost

# Wordpress Version | For all versions available visit https://hub.docker.com/_/wordpress?tab=tags&page=1
WP_VERSION=6.4.0-php8.2-apache
WORDPRESS_DEBUG=1
WP_DISABLE_FATAL_ERROR_HANDLER=0

# Database for MYSQL
DB_USER=wordpress
MYSQL_DATABASE=wordpress
MYSQL_ROOT_PASSWORD=wordpress
